# Database
DATABASE_URL=sqlite:///./database.db

# Security
SECRET_KEY=super_secret_key_123
ACCESS_TOKEN_EXPIRE_MINUTES=60

# SMTP (Gmail Example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=riyaprasad1806@gmail.com
SMTP_PASS=ccht akej cdaj wyxe
SMTP_FROM=yourgmail@gmail.com

# CSV Path
CSV_PATH=./backend/data/medical_qna.csv
